# issplite-university_project

./: .project  README.md  pom.xml
src/main/java/com/mycompany/issplite/filters/: AuthFilter.java  AuthenticationFilter.java  MediciFilter.java  PazientiFilter.java  SSPFilter.java
src/main/java/com/mycompany/issplite/listeners/: WebContextListener.java
src/main/java/com/mycompany/issplite/persistence/dao/: EsameDAO.java  FarmacoDAO.java  HashDAO.java  MedicoDAO.java  PazienteDAO.java  RisultatoDAO.java  SSPDAO.java
src/main/java/com/mycompany/issplite/persistence/dao/factories/: DAO.java  DAOException.java  DAOFactory.java  DAOFactoryException.java
src/main/java/com/mycompany/issplite/persistence/dao/factories/jdbc/: JDBCDAO.java  JDBCDAOFactory.java  JDBCDAOImpl.java
src/main/java/com/mycompany/issplite/persistence/dao/jdbc/: JDBCEsameDAO.java  JDBCFarmacoDAO.java  JDBCHashDAO.java  JDBCMedicoDAO.java  JDBCPazienteDAO.java  JDBCRisultatoDAO.java  JDBCSSPDAO.java
src/main/java/com/mycompany/issplite/persistence/entities/: Esame.java  EsamePrescritto.java  EsamiSostenutiPaziente.java  Farmaco.java  FarmacoPrescritto.java  Hash.java  Medico.java  Paziente.java  PazienteUltimiEsamiFarmaci.java  RicetteErogatePerGiorno.java  RicettePrescrittePaziente.java  RichiamiPrescrittiPaziente.java  Risultato.java  RisultatoNonEseguito.java  SSP.java  TicketPagati.java  Visita.java
src/main/java/com/mycompany/issplite/servlets/: AggiornaFotoServlet.java  AggiornaPasswordServlet.java  AreaPersonalePazienteServlet.java  CreaRichiamoServlet.java  CreaVisitaServlet.java  DownloadRicettaServlet.java  DownloadRisultatoServlet.java  DownloadTicketServlet.java  ErogaEsameDettaglioServlet.java  ErogaEsameServlet.java  Farmaci.java  LoginServlet.java  LogoutServlet.java  MediciPrescrizioniServlet.java  MediciServlet.java  PazientiServlet.java  PazientiprescrizioniServlet.java  SSPServlet.java  XLSServlet.java
src/main/java/com/mycompany/issplite/servlets/medico/: CreaVisitaServlet.java  ErogaEsameDettaglioServlet.java  ErogaEsameServlet.java  MediciPrescrizioniServlet.java  MediciServlet.java
src/main/java/com/mycompany/issplite/servlets/paziente/: AggiornaFotoServlet.java  AggiornaPasswordServlet.java  AreaPersonalePazienteServlet.java  DownloadRicettaServlet.java  DownloadRisultatoServlet.java  DownloadTicketServlet.java  PazientiServlet.java
src/main/java/com/mycompany/issplite/servlets/ssp/: CreaRichiamoServlet.java  SSPServlet.java
src/main/java/com/mycompany/issplite/utilities/: HashGenerator.java
src/main/webapp/: index.html  informativaPrivacy.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: navbar.jsp  navbarmedico.jsp  navbarssp.jsp
src/main/webapp/css/: commonStyle.css  nav.css
src/main/webapp/medico/: creaVisita.jsp  erogaEsame.jsp  erogaEsameSingolo.jsp  medico.jsp  prescrizioni.jsp
src/main/webapp/paziente/: areaPersonale.jsp  paziente.jsp
src/main/webapp/ssp/: creaRichiamo.jsp  erogaEsame.jsp  erogaEsameSingolo.jsp  ssp.jsp
